<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <title>Title</title>
    <!-- Bootstrap core CSS-->
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <script src="./../node_modules/d3/d3.js"></script>
    <script src="./main.js"></script>
  </body>
</html>